#%RAML 1.0 Trait
title: Telecom 

traits:
  secured: !include exchange_modules/e1e2f712-c943-4adb-9590-00453d1051c0/authorisation/1.0.0/authorisation.raml
  bad-responses: !include traits/bad-responses.raml

types: 
  id: !include types/id.raml
  name: !include types/name.raml
  phoneNumber: !include types/phoneNumber.raml
  
/phonenumber:
is: [secured,bad-responses]
get:
   description: Retrieve all phone numbers associated to customers
   responses:
   200:
   body:
   application/json:
    example: !include /examples/example.raml
    type: id,name,phoneNumber